<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .container h2 {
        text-align: center;
      }
      .container input[type="text"],
      .container input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
      }
      .container input[type="submit"] {
        background-color: #606860;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 9px;
      }
      .container input[type="submit"]:hover {
        background-color: blue;
      }
      .background {
        margin-top: 10%;
        margin-bottom: 20%;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <h2>Login Form</h2>
        <form action="app.html" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />

          <a href="app.html"><input type="submit" value="Login" /></a>
        </form>
      </div>
    </div>
  </body>
</html>
